{
  "author": {
    "name": "Shon M"
  },
  "name": "jango",
  "description": "A lightweight wrapper around node-phantom something like CasperJS",
  "version": "0.0.1",
  "homepage": "https://github.com/ShonM/jango",
  "repository": {
    "type": "git",
    "url": "git://github.com/ShonM/jango.git"
  },
  "dependencies": {
    "q": "~0.8.11",
    "async": "~0.1.22",
    "cli-color": "~0.2.1",
    "memoizee": "~0.2.3",
    "es5-ext": "~0.9.1",
    "socket.io": "~0.9.13",
    "lodash": "~1.0.0-rc.3",
    "phantomjs": "~0.2.6"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
